<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="theme.css">
		<script src="theme.js"></script>
		<style>
			body {
				height: 400px;
				width: auto;
			}
		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<segment>
			<header-3 centre>
				SFWify
			</header-3>

			<segment style="display: none;" id=masterswitch>
				<!-- TODO: master switch goes here -->
			</segment>

			<paragraph>
				Block submissions with any of:
			</paragraph>

			<header-6 noblock>
				Category
			</header-6>
			<input-tags-select id=category >
				<optgroup label="Visual Art">
					<option>Artwork (Digital)</option>
					<option>Artwork (Traditional)</option>
					<option>Cellshading</option>
					<option>Crafting</option>
					<option>Designs</option>
					<option>Flash</option>
					<option>Fursuiting</option>
					<option>Icons</option>
					<option>Mosaics</option>
					<option>Photography</option>
					<option>Sculpting</option>
				</optgroup>
				<optgroup label="Readable Art">
					<option>Story</option>
					<option>Poetry</option>
					<option>Prose</option>
				</optgroup>
				<optgroup label="Audio Art">
					<option>Music</option>
					<option>Podcasts</option>
				</optgroup>
				<optgroup label="Downloadable">
					<option>Skins</option>
					<option>Handhelds</option>
					<option>Resources</option>
				</optgroup>
				<optgroup label="Other Stuff">
					<option>Adoptables</option>
					<option>Auctions</option>
					<option>Contests</option>
					<option>Current Events</option>
					<option>Desktops</option>
					<option>Stockart</option>
					<option>Screenshots</option>
					<option>Scraps</option>
					<option>Wallpaper</option>
					<option>YCH / Sale</option>
					<option>Other</option>
				</optgroup>
			</input-tags-select>

			<header-6 noblock>
				Type
			</header-6>
			<input-tags-select id=type>
				<optgroup label="General Things">
					<option>Abstract</option>
					<option>Animal related (non-anthro)</option>
					<option>Anime</option>
					<option>Comics</option>
					<option>Doodle</option>
					<option>Fanart</option>
					<option>Fantasy</option>
					<option>Human</option>
					<option>Portraits</option>
					<option>Scenery</option>
					<option>Still Life</option>
					<option>Tutorials</option>
					<option>Miscellaneous</option>
				</optgroup>
				<optgroup label="Specialty">
					<option>Baby fur</option>
					<option>Bondage</option>
					<option>Digimon</option>
					<option>Fat Furs</option>
					<option>Fetish Other</option>
					<option>Fursuit</option>
					<option>Gore / Macabre Art</option>
					<option>Hyper</option>
					<option>Inflation</option>
					<option>Macro / Micro</option>
					<option>Muscle</option>
					<option>My Little Pony / Brony</option>
					<option>Paw</option>
					<option>Pokemon</option>
					<option>Pregnancy</option>
					<option>Sonic</option>
					<option>Transformation</option>
					<option>TF / TG</option>
					<option>Vore</option>
					<option>Water Sports</option>
					<option>General Furry Art</option>
				</optgroup>
				<optgroup label="Music">
					<option>Techno</option>
					<option>Trance</option>
					<option>House</option>
					<option>90s</option>
					<option>80s</option>
					<option>70s</option>
					<option>60s</option>
					<option>Pre-60s</option>
					<option>Classical</option>
					<option>Game Music</option>
					<option>Rock</option>
					<option>Pop</option>
					<option>Rap</option>
					<option>Industrial</option>
					<option>Other Music</option>
				</optgroup>
			</input-tags-select>

			<header-6 noblock>
				Tags
			</header-6>
			<input-tags-entry id=tags>
			</input-tags-entry>

			<header-6 noblock>
				Title <muted>keywords</muted>
			</header-6>
			<input-tags-entry id=title>
			</input-tags-entry>
			
			<header-6 noblock>
				Description <muted>keywords</muted>
			</header-6>
			<input-tags-entry id=description>
			</input-tags-entry>

			<header-6 noblock inline>
				Prefetch
			</header-6>
			<input type=checkbox inline id=prefetch>
			</input>
			<paragraph>
				<muted>Improve reaction times at the <br/>cost of increased data usage. </muted>
			</paragraph>
			<muted centre>
				2020 AKona <a href="https://terms.akona.me">Terms & Privacy</a> 
			</muted>
		</segment>
	</body>
</html>


